<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:clickable="true"
    android:focusable="true"

    tools:context=".Pitanje5Fragment">

    <RelativeLayout
        android:layout_width="719dp"
        android:layout_height="281dp"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="275dp"
            android:layout_height="267dp"
            android:contentDescription="@string/todo"
            android:padding="19dp"

            android:src="@drawable/prr" />


        <TextView
            android:layout_width="424dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"


            android:layout_marginHorizontal="10sp"
            android:layout_marginStart="284dp"
            android:layout_marginLeft="284dp"

            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:text="Da li ste zaraženi HIV-om"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/daAnswer1"
            android:layout_width="350dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="327dp"
            android:layout_marginLeft="327dp"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginBottom="131dp"
            android:text="Da"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/neAnswer1"
            android:layout_width="364dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="327dp"
            android:layout_marginLeft="327dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="47dp"
            android:text="Ne"
            android:textSize="30sp" />

    </RelativeLayout>
</RelativeLayout>
