<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:clickable="true"
    android:focusable="true"

    tools:context=".Pitanje6Fragment">

    <RelativeLayout
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="253dp"
            android:layout_height="258dp"
            android:contentDescription="@string/todo"
            android:padding="19dp"

            android:src="@drawable/prr" />


        <TextView
            android:layout_width="458dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"


            android:layout_marginHorizontal="10sp"
            android:layout_marginStart="269dp"
            android:layout_marginLeft="269dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="Da li imate oslabljen imunitet uzrokovan nekom bolesću ili ljekovima"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/daAnswer2"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="270dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="335dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="167dp"
            android:text="Da"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/neAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="271dp"
            android:layout_marginLeft="271dp"
            android:layout_marginTop="376dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="87dp"
            android:text="Ne"
            android:textSize="30sp" />

    </RelativeLayout>
</RelativeLayout>
