<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:clickable="true"
    android:focusable="true"

    tools:context=".Pitanje4Fragment">

    <RelativeLayout
        android:layout_width="377dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:contentDescription="@string/todo"
            android:padding="19dp"

            android:src="@drawable/prr" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10sp"
            android:layout_marginTop="275dp"


            android:text="@string/prioritet"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioMedical"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="335dp"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="98dp"
            android:layout_marginBottom="202dp"
            android:text="Medicinski radnik"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioKardio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="376dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="141dp"
            android:text="Bolesnik sa oboljenjima kardiovaskularnog sistema "
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButtonVojno"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="83dp"
            android:layout_marginRight="83dp"
            android:layout_marginBottom="83dp"
            android:text="Vojno lice"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/nista"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="420dp"
            android:layout_marginEnd="83dp"
            android:layout_marginRight="83dp"
            android:layout_marginBottom="40dp"
            android:text="Nista od navedenog"
            android:textSize="20sp" />

    </RelativeLayout>
</RelativeLayout>
