<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:clickable="true"
    android:focusable="true"

    tools:context=".Pitanje6Fragment">

    <RelativeLayout
        android:layout_width="377dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:contentDescription="@string/todo"
            android:padding="19dp"

            android:src="@drawable/prr" />


        <TextView
            android:layout_width="359dp"
            android:layout_height="103dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"


            android:layout_marginHorizontal="10sp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="Da li imate oslabljen imunitet uzrokovan nekom bolesću ili ljekovima"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/daAnswer2"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="335dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="146dp"
            android:text="Da"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/neAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="376dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="79dp"
            android:text="Ne"
            android:textSize="30sp" />

    </RelativeLayout>
</RelativeLayout>
